REACT_APP_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
REACT_APP_AUTH_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
REACT_APP_MAIL_API_URL=https://grmapi-v2.infinitisoftware.net/emailapi
REACT_APP_PUSH_API_URL=https://grmapi-v2.infinitisoftware.net/notification/push
REACT_APP_REDIRECT_URL=http://dev.voyageraid.net
REACT_APP_STORAGE_PREFIX=VA
REACT_APP_MOCK_API_URL=/
GENERATE_SOURCEMAP=false
REACT_APP_SESSION_TIMEOUT_MINS=24