BROWSER=none
NODE_ENV=development
REACT_APP_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
REACT_APP_AUTH_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule
REACT_APP_MAIL_API_URL=https://grmapi-v2.infinitisoftware.net/emailapi
REACT_APP_PUSH_API_URL=https://grmapi-v2.infinitisoftware.net/notification/push
REACT_APP_REDIRECT_URL=http://dev.voyageraid.net/
REACT_APP_STORAGE_PREFIX=VA
REACT_APP_SESSION_TIMEOUT_MINS=24
REACT_APP_MOCK_API_URL=http://localhost:3001/
# REACT_APP_MOCK_API_URL=https://grmapi-v2.infinitisoftware.net/reschedule/js/local/
REACT_APP_MOCK_API_GF_URL=https://grmapi-v2.infinitisoftware.net/reschedule/js/GF/
REACT_APP_MAIL_RESCHEDULE_TEMPLATE_FOLDER_ID=259
GENERATE_SOURCEMAP=false
PORT=3000
